<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="container top_section">
            <div class="header_content">
                <h1>EZEKIEL EMEM PEACE</h1>
                <p>Is an aspiring software developer at <span>AltSchool </span>who enjoys creating interactive user experiences. My goal is to become the best in my field, and I'm currently focused on sharpening my skills in web development.</p>
            </div>
            
                <img src="IMAGE\My PICS.jpg" alt="My profile picture" class="header_img">
            
        </section>
    </header>
    <main>
        <section class="container bottom_section">
            <div class="aside_lt">
                <h2>Hobbies & Interests</h2>
                <ol>
                    <li>
                        Listening to music
                        <br>
                        <span>I enjoy listening to music because it helps me relax and focus.</span>
                    </li>
                    <li>
                        Mathematics
                        <br>
                        <span>I enjoy solving mathematical problems, as it helps me think critically.</span>
                    </li>
                </ol>
            </div>

            <div class="aside_rt">
                <h2>ASPIRATION <br>IN LIFE</h2>
                <p>I aspire to be a skilled front-end developer, leveraging my analytical skills and foundational knowledge in HTML, CSS, and JavaScript to create visually appealing and effective web solutions, while continuously adapting to new technologies.</p>
            </div>
        </section>
    </main>
</body>
</html>